# Must be unique in a given SonarQube instance
sonar.projectKey=my-project3

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Samstrack
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

#sonar.sources=.
sonar.login=admin
sonar.password=RavikiranMasule@123
#sonar.java.binaries=build/classes/com

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8